# ccmzJava

./: .project  migration_script.sql  pom.xml  记录.txt
libs/: ExampleGenerator.java
src/main/java/com/yixun/ccmz/dao/: ApplicationMapper.java  AspnetUserDao.java  BnTreatmentreimburseDao.java  DictFamilymemberDao.java  DictStdDiseaseDao.java  SystemFunctionDao.java  UserDao.java
src/main/java/com/yixun/ccmz/dao/mybatis/: BaseDaoImpl.java  BnTreatmentreimburseDaoImpl.java  DictFamilymemberDaoImpl.java  DictStdDiseaseDaoImpl.java  SystemFunctionDaoImpl.java  UserDaoImpl.java
src/main/java/com/yixun/ccmz/dao/mybatis/mapper/: ApplicationMapper.java  BnTreatmentreimburseMapper.java  DictFamilymemberMapper.java  DictGovermentDeptMapper.java  DictHospitalMapper.java  DictReimbursePolicyDynamicSqlSupport.java  DictReimbursePolicyMapper.java  DictReimbursePolicyTargetDynamicSqlSupport.java  DictReimbursePolicyTargetMapper.java  DictStdDiseaseMapper.java  DynamicPageing.java  LimitAndOffsetAdapter.java  MembershipMapper.java  RoleMapper.java  SystemFunctionMapper.java  UserMapper.java
src/main/java/com/yixun/ccmz/domain/: Application.java  ApplicationExample.java  AspnetUser.java  BaseModel.java  BnTreatmentreimburse.java  BnTreatmentreimburseExample.java  DictFamilymember.java  DictGovermentDept.java  DictGovermentDeptExample.java  DictHospital.java  DictHospitalExample.java  DictReimbursePolicy.java  DictReimbursePolicyTarget.java  DictStdDisease.java  DictStdDiseaseExample.java  Membership.java  MembershipExample.java  PagingModel.java  Role.java  RoleExample.java  SystemFunction.java  SystemFunctionExample.java  User.java  UserExample.java
src/main/java/com/yixun/ccmz/domain/enums/: FinishFlag.java  ReimSourceType.java  ReimType.java  Spec_BN.java
src/main/java/com/yixun/ccmz/domain/mybatis/mapper/: DictFamilymemberMapper.xml  DictStdDiseaseMapper.xml  MembershipMapper.xml
src/main/java/com/yixun/ccmz/dto/: BnTreatmentreimburseModel.java  ClientSingleObjectResult.java  LoginModel.java  PagingModel.java  SystemMenuModel.java
src/main/java/com/yixun/ccmz/service/: AccountService.java  BaseService.java  DictService.java  MedicalService.java  SystemService.java  SystemServiceImpl.java
src/main/java/com/yixun/ccmz/service/fba/: MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUser.java  MyUserDetailsService.java
src/main/java/com/yixun/ccmz/service/mapper/: MapStructMapper.java
src/main/java/com/yixun/ccmz/web/: AccountController.java  BaseController.java  DictFamilyMemberController.java  DictStdDiseaseController.java  HomeController.java  ResourcePathExposer.java  SystemController.java  YLJZController.java
src/main/java/com/yixun/ccmz/web/business/: DictFamilyMemberController.java  DictStdDiseaseController.java  HomeController.java  YLJZController.java
src/main/java/com/yixun/dao/: BaseDao.java
src/main/java/com/yixun/infrastructure/: SpringContextHolder.java
src/main/java/com/yixun/infrastructure/annotation/: Authenticated.java  AuthenticatedController.java
src/main/java/com/yixun/infrastructure/deserializer/: MyDateDeserializer.java  MyDatetimeDeserializer.java
src/main/java/com/yixun/infrastructure/exception/: MyException.java
src/main/java/com/yixun/infrastructure/serializer/: DateSerializer.java  DatetimeSerializer.java  MyDateSerializer.java  MyDatetimeSerializer.java
src/main/resources/: ccmz-context.xml  generatorConfig.xml  jdbc.properties  log4j.properties  myBatisConfig.xml
src/main/resources/com/yixun/ccmz/dao/: ApplicationMapper.xml
src/main/resources/com/yixun/ccmz/dao/mybatis/mapper/: ApplicationMapper.xml  BnTreatmentreimburseMapper.xml  DictGovermentDeptMapper.xml  DictHospitalMapper.xml  DictReimbursePolicyMapper.xml  DictStdDiseaseMapper.xml  RoleMapper.xml  SystemFunctionMapper.xml  UserMapper.xml
src/main/webapp/: bower.json
src/main/webapp/WEB-INF/: ccmz-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  error.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/shared/: selDisease.jsp
src/main/webapp/WEB-INF/jsp/yljz/: newItem.jsp
src/main/webapp/WEB-INF/tags/: layoutpage.tag
src/main/webapp/WEB-INF/thymeleaf/: login.html
src/main/webapp/bower_components/adminLTE/: .bower.json
src/main/webapp/bower_components/axios/: .bower.json
src/main/webapp/bower_components/bootstrap-dialog/: .bower.json
src/main/webapp/bower_components/bootstrap-table/: .bower.json
src/main/webapp/bower_components/css/: .bower.json
src/main/webapp/bower_components/vue/: .bower.json
src/main/webapp/bower_components/vuelidate/: .bower.json
src/main/webapp/my_app/: MyCommon.js  bootstrap-dialog-Ext.js  bootstrap-dialog-zh-CN.js  myApp.js  test.js
src/test/java/com/yixun/ccmz/dao/: LimitAndOffsetTest.java  MyBatisDynamicSQLTest.java
src/test/java/com/yixun/ccmz/service/: AccountServiceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.yixun.ccmz.dao.LimitAndOffsetTest.xml  TEST-com.yixun.ccmz.dao.MyBatisDynamicSQLTest.xml  TEST-com.yixun.ccmz.service.AccountServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
