<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yixun</groupId>
	<artifactId>ccmz</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ccmz Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- spring 依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring-security  -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>		
		<dependency>
		   <groupId>org.springframework.security</groupId>
		   <artifactId>spring-security-taglibs</artifactId>
		   <version>${spring-security.version}</version>
		</dependency>	
		<!-- 连接池库依赖 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<!-- mySql 依赖 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- Web类库 -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.taglibs</groupId>
		  <artifactId>taglibs-standard-spec</artifactId>
		  <version>1.2.5</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.taglibs</groupId>
		  <artifactId>taglibs-standard-impl</artifactId>
		  <version>1.2.5</version>
		</dependency>		
		<!--
		<dependency>
			<groupId>org.jboss.spec.javax.servlet.jstl</groupId>
			<artifactId>jboss-jstl-api_1.2_spec</artifactId>
			<version>1.1.4.Final</version>
		</dependency> 
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>-->

		<!-- asm/cglib依赖（spring依赖） -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>org.ow2.asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- thymeleaf 前端库 -->
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		    <version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring4</artifactId>
		    <version>${thymeleaf.version}</version>
		</dependency>
		
		<!-- json请求依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>        
        
        <!-- myBatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis.dynamic-sql</groupId>
		    <artifactId>mybatis-dynamic-sql</artifactId>
		    <version>${org.mybatis.dynamic-sql.version}</version>
		</dependency>			
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>${mybatis-spring.version}</version>
		</dependency>			
		<!-- mysql 分页插件 -->	
		<dependency>
		    <groupId>com.rosegun</groupId>
		    <artifactId>mybatis-generator-pagination</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<!-- https://github.com/google/guava 
		Guava is a set of core libraries that includes new collection types (such as multimap and multiset), 
		immutable collections, a graph library, functional types, an in-memory cache, and APIs/utilities for concurrency, I/O, 
		hashing, primitives, reflection, string processing, and much more!		
		-->		
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>25.1-jre</version>
		  <!-- or, for Android: 
		  <version>25.1-android</version>-->
		</dependency>	
		<!-- DTO DomainObject映射 -->
		<!-- https://github.com/arey/java-object-mapper-benchmark  性能较低 -->
		<dependency>
		  <groupId>org.modelmapper</groupId>
		  <artifactId>modelmapper</artifactId>
		  <version>2.1.0</version>
		</dependency>	
		
		<!-- mapstruct 
		http://mapstruct.org/documentation/ide-support/
		-->
	    <dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct-jdk8</artifactId> <!-- use mapstruct for Java 7 or lower -->
	        <version>${org.mapstruct.version}</version>
	    </dependency>		
	    
		<!-- https://mvnrepository.com/artifact/com.googlecode.jmapper-framework/jmapper-core -->
		<dependency>
		    <groupId>com.googlecode.jmapper-framework</groupId>
		    <artifactId>jmapper-core</artifactId>
		    <version>1.6.1.CR2</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>		    	
	</dependencies>
	<build>
		<finalName>ccmz</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version> <!-- or whatever current version 中文 -->
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
		                <annotationProcessorPaths>
		                    <path>
		                        <groupId>org.mapstruct</groupId>
		                        <artifactId>mapstruct-processor</artifactId>
		                        <version>${org.mapstruct.version}</version>
		                    </path>
		                </annotationProcessorPaths>						
					</configuration>
				</plugin>
				<!-- jetty插件 -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<!-- <version>8.1.16.v20140903</version> -->
					<version>9.4.9.v20180320</version>

					<configuration>
						<httpConnector>
							<!--host>localhost</host -->
							<port>8080</port>
						</httpConnector>
						<jettyProperties>
							<jettyProperty>jetty.server.dumpAfterStart=true</jettyProperty>
						</jettyProperties>
						<jvmArgs>-Dorg.eclipse.jetty.webapp.LEVEL=DEBUG</jvmArgs>
						<webApp>
							<contextPath>/ccmz</contextPath>
						</webApp>
						<scanIntervalSeconds>0</scanIntervalSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>10</threadCount>
					</configuration>
				</plugin>
				<!-- Bower 前端库依赖插件 -->
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>0.0.20</version>
					<executions>
						<execution>
							<id>bower install</id>
							<goals>
								<goal>bower</goal>
							</goals>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>
					</executions>

				</plugin>
				<!-- mybatis generator -->
				<plugin>
				    <groupId>org.mybatis.generator</groupId>
				    <artifactId>mybatis-generator-maven-plugin</artifactId>
				    <version>${mybatis-generator.version}</version>
				    <configuration>
				        <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
				        <verbose>true</verbose>
				        <overwrite>true</overwrite>
				    </configuration>
				    <executions>
				        <execution>
				            <id>Generate MyBatis Artifacts</id>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				        </execution>
				    </executions>
				    <dependencies>
				        <dependency>
				            <groupId>org.mybatis.generator</groupId>
				            <artifactId>mybatis-generator-core</artifactId>
				            <version>${mybatis-generator.version}</version>
				            <!-- 换成本地修改后的，让Criterion的构造函数变成Public 
				            <systemPath>${project.basedir}/libs/mybatis-generator-core-1.3.5-modify.jar</systemPath>-->
				        </dependency>			        
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.version}</version>
						</dependency>				        
				        <!-- mysql 分页插件 -->
				        <dependency>
				            <groupId>com.rosegun</groupId>
				            <artifactId>mybatis-generator-pagination</artifactId>
				            <version>1.0.1</version>
				        </dependency>
				    </dependencies>
				</plugin>				
			</plugins>
		</pluginManagement>

	</build>

	<properties>
		<jdbc.driverClassName></jdbc.driverClassName>
		<jdbc.url></jdbc.url>
		<jdbc.username></jdbc.username>
		<jdbc.password></jdbc.password>

		<file.encoding>UTF-8</file.encoding>
		<spring.version>4.2.9.RELEASE</spring.version>
		<spring-security.version>4.2.7.RELEASE</spring-security.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<mysql.version>5.1.29</mysql.version>
		<servlet.version>3.1.0</servlet.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<hibernate.validator.version>5.0.2.Final</hibernate.validator.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<slf4j.version>1.7.5</slf4j.version>
		<testng.version>6.8.7</testng.version>
		<c3p0.version>0.9.1.2</c3p0.version>

		<cglib.version>3.2.6</cglib.version>
		<asm.version>4.0</asm.version>
		<aspectj.version>1.8.1</aspectj.version>
		<aopalliance.version>1.0</aopalliance.version>
		<commons-codec.version>1.9</commons-codec.version>
		
		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
		<!-- automatically run annotation processors within the incremental compilation -->
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>	
		
		
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
		<mybatis-generator.version>1.3.7</mybatis-generator.version>
		<org.mybatis.dynamic-sql.version>1.1.0</org.mybatis.dynamic-sql.version>
			
	</properties>
</project>
